{
  "name": "savora",
  "version": "1.0.0",
  "description": "Recipe capture and organization app. Built step by step from scratch.",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
